import java.util.*;

class MinimumCoins{
    
    static int MinCoins(int[] a,int total){
    int temp[][]=new int[a.length][total+1];
    
    for(int i=0;i<a.length;i++){
        
        for(int j=0;j<total+1;j++){
            
            if(i>0 && j<a[i]){
                temp[i][j]=temp[i-1][j];
            }
            else if(i>0 && j>=a[i]){
                temp[i][j]=Math.min(temp[i-1][j],1+temp[i][j-a[i]]);
            }
            else{
                if(j<a[i])
                temp[i][j]=0;
                else
                temp[i][j]=j;
            }
        }
    }
    return temp[a.length-1][total];
}
public static void main(String[] args){
    int a[]={1,3,5,7};
    System.out.println(MinCoins(a,9));
}
}
