/*package whatever //do not write package name here */

import java.io.*;

class Eggdrop {
    
    static int Mindrop(int e,int f){
        int temp[][]=new int[e+1][f+1];
        for(int i=0;i<=e;i++){
            
            for(int j=0;j<=f;j++){
                
                if(i==0){
                    temp[i][j]=0;
                }
                else if(i==1){
                    temp[i][j]=j;
                }
                else
                {  
                     if(i>1 && j<i){
                    temp[i][j]=temp[i-1][j];
                                   }
                    else{
                        
                                      int min=Integer.MAX_VALUE;
                    for(int k=1;k<=j;k++){
                        min=Math.min(min,Math.max(temp[i-1][k-1],temp[i][j-k]));
                    }
                    temp[i][j]=min+1;
                }
                }
        }
    }
    return temp[2][4];
    
    }
    
	public static void main (String[] args) {
	    
	    
System.out.println(Mindrop(2,6));


}
}
