/*package whatever //do not write package name here */

import java.util.*;

class LongcomStr {
    
    static int Longcom(char x[],char y[]){
        int temp[][]=new int [x.length+1][y.length+1];
        
        for(int i=1;i<=x.length;i++){
            for(int j=1;j<=y.length;j++){
                if(x[i-1]==y[j-1])
                temp[i][j]=1+temp[i-1][j-1];
            }
            
        }
        
        int max=0;
        for(int i=0;i<=x.length;i++){
            for(int j=0;j<=y.length;j++){
                if(temp[i][j]>max)
                max=temp[i][j];
            }
        }
        return max;
    }
	public static void main (String[] args) {
	    String str1="abcdafhiasdksab";
	    String str2="zbcdafhabcma";
	    char x[]=str2.toCharArray();
	    char y[]=str1.toCharArray();
		System.out.println(Longcom(x,y));
	}
}
