/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;
class LongIncSeq {
    static int Sequence(int a[],int n){
        int temp[]=new int[n];
        Arrays.fill(temp,1);
        int sum[]=new int[n];
        for(int i=0;i<n;i++){
            sum[i]=a[i];
        }
        for(int i=1;i<n;i++){
            
            for(int j=0;j<i;j++){
                if(a[j]<a[i]){
                    if(1+temp[j]>temp[i])
                    {
                        sum[i]=sum[j]+a[i];
                        temp[i]=1+temp[j];
                    }
                    else if(1+temp[j]==temp[i])
                    {
                        sum[i]=Math.max(sum[i],a[i]+sum[j]);
                    }
                    
                    
                }
            }
        }
        
      int l=findmax(temp,n);
   
      System.out.println("Max length is "+l);
      return Sum(temp,sum,l,n);
    }
    
   static int Sum(int temp[],int sum[],int l,int n){
       int max=Integer.MIN_VALUE;
       for(int i=0;i<n;i++){
           if(temp[i]==l && sum[i]>max){
               max=sum[i];
           }
       }
       
       return max;
   }
    
    static int findmax(int temp[],int n){
          int max=temp[0];
           
           for(int i=1;i<n;i++){
               if(temp[i]>max){
                   max=temp[i];
               }
           }
           return max;
    }
	public static void main (String[] args) {
	    int a[]={3,4,-1,0,6,2,3,4,8};
	    int n=a.length;
	    System.out.println("Sum is "+Sequence(a,n));
	    
	}
}
