import java.util.*;


class LongcomSeq
{
    
  static int hello(char[] x,char[] y,int n,int k){
    
    int a[][]=new int[n+1][k+1];
    
    for(int i=0;i<n+1;i++){
        
        for(int j=0;j<k+1;j++){
            
            if(i>0 && j>0 && x[i-1]==y[j-1]){
                a[i][j]=1+a[i-1][j-1];
            }
            else if (i>0 && j>0)
            {
                
                a[i][j]=Math.max(a[i-1][j],a[i][j-1]);

            }
            else{
                a[i][j]=0;
            }
        }
    }
    
    return a[n][k];
    
    }
    
   public static void main(String[] args){
String str1="abcdefg";
String str2="abcefghj";
char[] X=str1.toCharArray();
char[] Y=str2.toCharArray();
int e=X.length;
int f=Y.length;
      System.out.println(hello(X,Y,e,f));
        
        
    }
    
}
