import java.util.*;


public class ChainMatrix{
    
    static int Cost(int[] a){
        
        int temp[][]=new int[a.length][a.length];
        int q=0;
        for(int l=2;l<a.length;l++){
            
            for(int i=0;i<a.length-l;i++){
                
                int j=i+l;
                temp[i][j]=10000000;
                for(int k=i+1;k<j;k++){
                    q=temp[i][k]+temp[k][j]+a[i]*a[j]*a[k];
            
                if(q<temp[i][j]){
                temp[i][j]=q;
            }
                }
        }
    }
            return temp[0][a.length-1];

    }
    public static void main(String[] args){
        int a[]={2,3,6,4,5};
        System.out.println(Cost(a));
    }
    
}
