import java.util.*;

public class MinEditDistance{
    
    static int minEdit(char[] x,char[] y,int k,int n){
        
        int temp[][]=new int[k+1][n+1];
        
        for(int i=0;i<k+1;i++){
            temp[i][0]=i;
        }
        for(int j=0;j<n+1;j++){
            temp[0][j]=j;
        }
        for(int i=1;i<k+1;i++){
            
            for(int j=1;j<n+1;j++){
                
                if(x[j-1]==y[i-1]){
                    temp[i][j]=Math.min(temp[i-1][j-1],Math.min(temp[i-1][j],temp[i][j-1]));
                }
                else{
                    temp[i][j]=1+Math.min(temp[i-1][j-1],Math.min(temp[i-1][j],temp[i][j-1]));
                }
            }
        }
        return temp[k][n];
    }
    public static void main(String[] args){
        String s1="abcdef";
        String s2="acef";
        char[] X=s1.toCharArray();
        char[] Y=s2.toCharArray();
        int k=Y.length;
        int n=X.length;
    
        System.out.println(minEdit(X,Y,k,n));
    }
}
