import java.util.*;

class Weightedjobs{
    static int WeighJobs(int a[][],int p[]){
        
        int x[]=new int[p.length];
        
        for(int i=0;i<p.length;i++){
            x[i]=p[i];
        }
        
        for(int i=1;i<p.length;i++){
            for(int j=0;j<i;j++){
                
                if(a[j][1]<=a[i][0]){
                    x[i]=Math.max(x[i],x[j]+p[i]);
                }
            }
        }
                    int max=0;

        for(int i=0;i<p.length;i++){
            if(x[i]>max)
            max=x[i];
        }
        return max;
    }
    public static void main(String[] args){
        int p[]={5,6,5,4,11,2};
        int a[][]={{1,3},{2,5},{4,6},{6,7},{5,8},{7,9}};
        System.out.println(WeighJobs(a,p));
    }
}
